data/data_5.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_08D5FDE4:: @ 08D5FDE4
	.incbin "baserom.gba", 0xD5FDE4, 0x0000030


Name 1792 symbols across the object, Kirby and menu code

data/data_5.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gAnimCmdTable_2:: @ 08D5FDE4
	.incbin "baserom.gba", 0xD5FDE4, 0x0000030
