data/data_unk.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_08D72194:: @ 08D72194
	.incbin "baserom.gba", 0xD72194, 0x001E8D8

gUnk_08D90A6C:: @ 08D90A6C
	.incbin "multi_boot/unk_08D90A6C/unk_08D90A6C.gba"

gUnk_08D94B9C:: @ 08D94B9C
	.incbin "baserom.gba", 0xD94B9C, 0x0008000

gUnk_08D9CB9C:: @ 08D9CB9C
	.incbin "baserom.gba", 0xD9CB9C, 0x0008000

gUnk_08DA4B9C:: @ 08DA4B9C
	.incbin "baserom.gba", 0xDA4B9C, 0x0008000

gUnk_08DACB9C:: @ 08DACB9C
	.incbin "baserom.gba", 0xDACB9C, 0x0008000

gUnk_08DB4B9C:: @ 08DB4B9C
	.incbin "baserom.gba", 0xDB4B9C, 0x0008000

gUnk_08DBCB9C:: @ 08DBCB9C
	.incbin "baserom.gba", 0xDBCB9C, 0x005EEBC

gUnk_08E1BA58:: @ 08E1BA58
	.incbin "baserom.gba", 0xE1BA58, 0x00043D0

gUnk_08E1FE28:: @ 08E1FE28
	.incbin "baserom.gba", 0xE1FE28, 0x0008000

gUnk_08E27E28:: @ 08E27E28
	.incbin "baserom.gba", 0xE27E28, 0x0008000

gUnk_08E2FE28:: @ 08E2FE28
	.incbin "baserom.gba", 0xE2FE28, 0x0008000

gUnk_08E37E28:: @ 08E37E28
	.incbin "baserom.gba", 0xE37E28, 0x0008000

gUnk_08E3FE28:: @ 08E3FE28
	.incbin "baserom.gba", 0xE3FE28, 0x0008000

gUnk_08E47E28:: @ 08E47E28
	.incbin "baserom.gba", 0xE47E28, 0x0038274

gUnk_08E8009C:: @ 08E8009C
	.incbin "baserom.gba", 0xE8009C, 0x0004870

gUnk_08E8490C:: @ 08E8490C
	.incbin "baserom.gba", 0xE8490C, 0x0008000

gUnk_08E8C90C:: @ 08E8C90C
	.incbin "baserom.gba", 0xE8C90C, 0x0008000

gUnk_08E9490C:: @ 08E9490C
	.incbin "baserom.gba", 0xE9490C, 0x0008000

gUnk_08E9C90C:: @ 08E9C90C
	.incbin "baserom.gba", 0xE9C90C, 0x0008000

gUnk_08EA490C:: @ 08EA490C
	.incbin "baserom.gba", 0xEA490C, 0x0008000

gUnk_08EAC90C:: @ 08EAC90C
	.incbin "baserom.gba", 0xEAC90C, 0x0086488

gUnk_08F32D94:: @ 08F32D94
	.incbin "baserom.gba", 0xF32D94, 0x0000008

gUnk_08F32D9C:: @ 08F32D9C
	.incbin "baserom.gba", 0xF32D9C, 0x000001C


rename speed_eaters & correct multi-boot stuff

data/data_unk.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

@ speed eaters jp
gUnk_08D6DD04:: @ 08D6DD04
	.incbin "baserom.gba", 0xD6DD04, 0x00042C4
gUnk_08D6DD04_End::

gUnk_08D71FC8:: @ 08D71FC8
	.incbin "baserom.gba", 0xD71FC8, 0x001EAA4

@ speed eaters
gUnk_08D90A6C:: @ 08D90A6C
	.incbin "multi_boot/subgame_loaders/speed_eaters.gba"
gUnk_08D90A6C_End::

gUnk_08D94B9C:: @ 08D94B9C
	.incbin "baserom.gba", 0xD94B9C, 0x001EA6C

	.space 0x68450, 0x00

@ crackity hack
gUnk_08E1BA58:: @ 08E1BA58
	.incbin "baserom.gba", 0xE1BA58, 0x00043D0
gUnk_08E1BA58_End::

gUnk_08E1FE28:: @ 08E1FE28
	.incbin "baserom.gba", 0xE1FE28, 0x0022810

	.space 0x1095C, 0x00

@ wave rider jp
gUnk_08E52F94:: @ 08E52F94
	.incbin "baserom.gba", 0xE52F94, 0x0004904
gUnk_08E52F94_End:

gUnk_08E57898:: @ 08E57898
	.incbin "baserom.gba", 0xE57898, 0x0028804

@ wave rider
gUnk_08E8009C:: @ 08E8009C
	.incbin "baserom.gba", 0xE8009C, 0x0004870
gUnk_08E8009C_End::

gUnk_08E8490C:: @ 08E8490C
	.incbin "baserom.gba", 0xE8490C, 0x002880C

	.space 0x85C7C, 0x00

gBuildInfo:: @ 08F32D94
	.asciz "1.03\r\nMon Apr 12 19:58:05  2004\r\n"
