data/data_22.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_08357D08:: @ 08357D08
	.incbin "baserom.gba", 0x357D08, 0x0000008

gUnk_08357D10:: @ 08357D10
	.incbin "baserom.gba", 0x357D10, 0x0000008

gUnk_08357D18:: @ 08357D18
	.incbin "baserom.gba", 0x357D18, 0x0000004

gUnk_08357D1C:: @ 08357D1C
	.incbin "baserom.gba", 0x357D1C, 0x0000004

gUnk_08357D20:: @ 08357D20
	.incbin "baserom.gba", 0x357D20, 0x0000010

gUnk_08357D30:: @ 08357D30
	.incbin "baserom.gba", 0x357D30, 0x0000120

gUnk_08357E50:: @ 08357E50
	.incbin "baserom.gba", 0x357E50, 0x0000004

gUnk_08357E54:: @ 08357E54
	.incbin "baserom.gba", 0x357E54, 0x0000008

gUnk_08357E5C:: @ 08357E5C
	.incbin "baserom.gba", 0x357E5C, 0x0000008

gUnk_08357E64:: @ 08357E64
	.incbin "baserom.gba", 0x357E64, 0x0000014

gUnk_08357E78:: @ 08357E78
	.incbin "baserom.gba", 0x357E78, 0x000000C

gUnk_08357E84:: @ 08357E84
	.incbin "baserom.gba", 0x357E84, 0x0000020

gUnk_08357EA4:: @ 08357EA4
	.incbin "baserom.gba", 0x357EA4, 0x0000050

gUnk_08357EF4:: @ 08357EF4
	.incbin "baserom.gba", 0x357EF4, 0x0000004

gUnk_08357EF8:: @ 08357EF8
	.incbin "baserom.gba", 0x357EF8, 0x0000004

gUnk_08357EFC:: @ 08357EFC
	.incbin "baserom.gba", 0x357EFC, 0x0000004

gUnk_08357F00:: @ 08357F00
	.incbin "baserom.gba", 0x357F00, 0x0000018

gUnk_08357F18:: @ 08357F18
	.incbin "baserom.gba", 0x357F18, 0x0000004

gUnk_08357F1C:: @ 08357F1C
	.incbin "baserom.gba", 0x357F1C, 0x0000004

gUnk_08357F20:: @ 08357F20
	.incbin "baserom.gba", 0x357F20, 0x0000004

gUnk_08357F24:: @ 08357F24
	.incbin "baserom.gba", 0x357F24, 0x0000020

gUnk_08357F44:: @ 08357F44
	.incbin "baserom.gba", 0x357F44, 0x0000010

gUnk_08357F54:: @ 08357F54
	.incbin "baserom.gba", 0x357F54, 0x0000008

gUnk_08357F5C:: @ 08357F5C
	.incbin "baserom.gba", 0x357F5C, 0x0000010

gUnk_08357F6C:: @ 08357F6C
	.incbin "baserom.gba", 0x357F6C, 0x0000020

gUnk_08357F8C:: @ 08357F8C
	.incbin "baserom.gba", 0x357F8C, 0x0000010

gUnk_08357F9C:: @ 08357F9C
	.incbin "baserom.gba", 0x357F9C, 0x0000400

gUnk_0835839C:: @ 0835839C
	.incbin "baserom.gba", 0x35839C, 0x0000070

gUnk_0835840C:: @ 0835840C
	.incbin "baserom.gba", 0x35840C, 0x0000390

gUnk_0835879C:: @ 0835879C
	.incbin "baserom.gba", 0x35879C, 0x0000366

gUnk_08358B02:: @ 08358B02
	.incbin "baserom.gba", 0x358B02, 0x000009A

gUnk_08358B9C:: @ 08358B9C
	.incbin "baserom.gba", 0x358B9C, 0x0000078

gUnk_08358C14:: @ 08358C14
	.incbin "baserom.gba", 0x358C14, 0x0000180

gUnk_08358D94:: @ 08358D94
	.incbin "baserom.gba", 0x358D94, 0x000005C

gUnk_08358DF0:: @ 08358DF0
	.incbin "baserom.gba", 0x358DF0, 0x0000030

gUnk_08358E20:: @ 08358E20
	.incbin "baserom.gba", 0x358E20, 0x0000270

gUnk_08359090:: @ 08359090
	.incbin "baserom.gba", 0x359090, 0x0000144

gUnk_083591D4:: @ 083591D4
	.incbin "baserom.gba", 0x3591D4, 0x0000108

gUnk_083592DC:: @ 083592DC
	.incbin "baserom.gba", 0x3592DC, 0x0000138

gUnk_08359414:: @ 08359414
	.incbin "baserom.gba", 0x359414, 0x0000120

gUnk_08359534:: @ 08359534
	.incbin "baserom.gba", 0x359534, 0x0000168

gUnk_0835969C:: @ 0835969C
	.incbin "baserom.gba", 0x35969C, 0x0000180

gUnk_0835981C:: @ 0835981C
	.incbin "baserom.gba", 0x35981C, 0x0000174

gUnk_08359990:: @ 08359990
	.incbin "baserom.gba", 0x359990, 0x000015C

gUnk_08359AEC:: @ 08359AEC
	.incbin "baserom.gba", 0x359AEC, 0x00000FC

gUnk_08359BE8:: @ 08359BE8
	.incbin "baserom.gba", 0x359BE8, 0x0000020

gUnk_08359C08:: @ 08359C08
	.incbin "baserom.gba", 0x359C08, 0x0000020

gUnk_08359C28:: @ 08359C28
	.incbin "baserom.gba", 0x359C28, 0x0000020

gUnk_08359C48:: @ 08359C48
	.incbin "baserom.gba", 0x359C48, 0x0000040

gUnk_08359C88:: @ 08359C88
	.incbin "baserom.gba", 0x359C88, 0x0000010

gUnk_08359C98:: @ 08359C98
	.incbin "baserom.gba", 0x359C98, 0x0000010

gUnk_08359CA8:: @ 08359CA8
	.incbin "baserom.gba", 0x359CA8, 0x0000018

gUnk_08359CC0:: @ 08359CC0
	.incbin "baserom.gba", 0x359CC0, 0x000000C

gUnk_08359CCC:: @ 08359CCC
	.incbin "baserom.gba", 0x359CCC, 0x0000010

gUnk_08359CDC:: @ 08359CDC
	.incbin "baserom.gba", 0x359CDC, 0x000000C

gUnk_08359CE8:: @ 08359CE8
	.incbin "baserom.gba", 0x359CE8, 0x000000C

gUnk_08359CF4:: @ 08359CF4
	.incbin "baserom.gba", 0x359CF4, 0x0000010

gUnk_08359D04:: @ 08359D04
	.incbin "baserom.gba", 0x359D04, 0x0000010

gUnk_08359D14:: @ 08359D14
	.incbin "baserom.gba", 0x359D14, 0x0000018

gUnk_08359D2C:: @ 08359D2C
	.incbin "baserom.gba", 0x359D2C, 0x0000010

gUnk_08359D3C:: @ 08359D3C
	.incbin "baserom.gba", 0x359D3C, 0x0000010

gUnk_08359D4C:: @ 08359D4C
	.incbin "baserom.gba", 0x359D4C, 0x0000024

gUnk_08359D70:: @ 08359D70
	.incbin "baserom.gba", 0x359D70, 0x0000020

gUnk_08359D90:: @ 08359D90
	.incbin "baserom.gba", 0x359D90, 0x0000018

gUnk_08359DA8:: @ 08359DA8
	.incbin "baserom.gba", 0x359DA8, 0x0000030

gUnk_08359DD8:: @ 08359DD8
	.incbin "baserom.gba", 0x359DD8, 0x0000010

gUnk_08359DE8:: @ 08359DE8
	.incbin "baserom.gba", 0x359DE8, 0x0000004

gUnk_08359DEC:: @ 08359DEC
	.incbin "baserom.gba", 0x359DEC, 0x0000008

gUnk_08359DF4:: @ 08359DF4
	.incbin "baserom.gba", 0x359DF4, 0x0000008

gUnk_08359DFC:: @ 08359DFC
	.incbin "baserom.gba", 0x359DFC, 0x0000008

gUnk_08359E04:: @ 08359E04
	.incbin "baserom.gba", 0x359E04, 0x0000004

gUnk_08359E08:: @ 08359E08
	.incbin "baserom.gba", 0x359E08, 0x0000008

gUnk_08359E10:: @ 08359E10
	.incbin "baserom.gba", 0x359E10, 0x000000C

gUnk_08359E1C:: @ 08359E1C
	.incbin "baserom.gba", 0x359E1C, 0x0000008

gUnk_08359E24:: @ 08359E24
	.incbin "baserom.gba", 0x359E24, 0x000000C

gUnk_08359E30:: @ 08359E30
	.incbin "baserom.gba", 0x359E30, 0x0000008

gUnk_08359E38:: @ 08359E38
	.incbin "baserom.gba", 0x359E38, 0x0000008

gUnk_08359E40:: @ 08359E40
	.incbin "baserom.gba", 0x359E40, 0x0000010

gUnk_08359E50:: @ 08359E50
	.incbin "baserom.gba", 0x359E50, 0x0000010

gUnk_08359E60:: @ 08359E60
	.incbin "baserom.gba", 0x359E60, 0x000000C

gUnk_08359E6C:: @ 08359E6C
	.incbin "baserom.gba", 0x359E6C, 0x0000018

gUnk_08359E84:: @ 08359E84
	.incbin "baserom.gba", 0x359E84, 0x0000040

gUnk_08359EC4:: @ 08359EC4
	.incbin "baserom.gba", 0x359EC4, 0x0000508

gUnk_0835A3CC:: @ 0835A3CC
	.incbin "baserom.gba", 0x35A3CC, 0x00001D9

gUnk_0835A5A5:: @ 0835A5A5
	.incbin "baserom.gba", 0x35A5A5, 0x0000827

gUnk_0835ADCC:: @ 0835ADCC
	.incbin "baserom.gba", 0x35ADCC, 0x0000100

gUnk_0835AECC:: @ 0835AECC
	.incbin "baserom.gba", 0x35AECC, 0x0001AE7

gUnk_0835C9B3:: @ 0835C9B3
	.incbin "baserom.gba", 0x35C9B3, 0x0002519

gUnk_0835EECC:: @ 0835EECC
	.incbin "baserom.gba", 0x35EECC, 0x000002C

gUnk_0835EEF8:: @ 0835EEF8
	.incbin "baserom.gba", 0x35EEF8, 0x0000109

gUnk_0835F001:: @ 0835F001
	.incbin "baserom.gba", 0x35F001, 0x0000200

gUnk_0835F201:: @ 0835F201
	.incbin "baserom.gba", 0x35F201, 0x0000200

gUnk_0835F401:: @ 0835F401
	.incbin "baserom.gba", 0x35F401, 0x0000CBA

gUnk_083600BB:: @ 083600BB
	.incbin "baserom.gba", 0x3600BB, 0x0000245

gUnk_08360300:: @ 08360300
	.incbin "baserom.gba", 0x360300, 0x0000DE8

gUnk_083610E8:: @ 083610E8
	.incbin "baserom.gba", 0x3610E8, 0x0000004

gUnk_083610EC:: @ 083610EC
	.incbin "baserom.gba", 0x3610EC, 0x00000E4

gUnk_083611D0:: @ 083611D0
	.incbin "baserom.gba", 0x3611D0, 0x0000016

gUnk_083611E6:: @ 083611E6
	.incbin "baserom.gba", 0x3611E6, 0x000000B

gUnk_083611F1:: @ 083611F1
	.incbin "baserom.gba", 0x3611F1, 0x000002F

gUnk_08361220:: @ 08361220
	.incbin "baserom.gba", 0x361220, 0x0000838

gUnk_08361A58:: @ 08361A58
	.incbin "baserom.gba", 0x361A58, 0x0000016

gUnk_08361A6E:: @ 08361A6E
	.incbin "baserom.gba", 0x361A6E, 0x000000E

gUnk_08361A7C:: @ 08361A7C
	.incbin "baserom.gba", 0x361A7C, 0x0000378

gUnk_08361DF4:: @ 08361DF4
	.incbin "baserom.gba", 0x361DF4, 0x0000020

gUnk_08361E14:: @ 08361E14
	.incbin "baserom.gba", 0x361E14, 0x0000194

@ AreaMap UI tilemap
gUnk_08361FA8:: @ 08361FA8
	.incbin "baserom.gba", 0x361FA8, 0x000015C

gUnk_08362104:: @ 08362104
	.incbin "baserom.gba", 0x362104, 0x00005D0

gUnk_083626D4:: @ 083626D4
	.incbin "baserom.gba", 0x3626D4, 0x0000030

gUnk_08362704:: @ 08362704
	.incbin "baserom.gba", 0x362704, 0x0000184

gUnk_08362888:: @ 08362888
	.incbin "baserom.gba", 0x362888, 0x00001D0

gUnk_08362A58:: @ 08362A58
	.incbin "baserom.gba", 0x362A58, 0x00001BC

gUnk_08362C14:: @ 08362C14
	.incbin "baserom.gba", 0x362C14, 0x00001D8

gUnk_08362DEC:: @ 08362DEC
	.incbin "baserom.gba", 0x362DEC, 0x00001B8

gUnk_08362FA4:: @ 08362FA4
	.incbin "baserom.gba", 0x362FA4, 0x0000198

gUnk_0836313C:: @ 0836313C
	.incbin "baserom.gba", 0x36313C, 0x00001D0

gUnk_0836330C:: @ 0836330C
	.incbin "baserom.gba", 0x36330C, 0x000019C

gUnk_083634A8:: @ 083634A8
	.incbin "baserom.gba", 0x3634A8, 0x00001F4

gUnk_0836369C:: @ 0836369C
	.incbin "baserom.gba", 0x36369C, 0x000000C

gUnk_083636A8:: @ 083636A8
	.incbin "baserom.gba", 0x3636A8, 0x0000030

gUnk_083636D8:: @ 083636D8
	.incbin "baserom.gba", 0x3636D8, 0x0000030

gUnk_08363708:: @ 08363708
	.incbin "baserom.gba", 0x363708, 0x0000010

gUnk_08363718:: @ 08363718
	.incbin "baserom.gba", 0x363718, 0x0000030

gUnk_08363748:: @ 08363748
	.incbin "baserom.gba", 0x363748, 0x0000150

gUnk_08363898:: @ 08363898
	.incbin "baserom.gba", 0x363898, 0x00001F8

gUnk_08363A90:: @ 08363A90
	.incbin "baserom.gba", 0x363A90, 0x0000008

gUnk_08363A98:: @ 08363A98
	.incbin "baserom.gba", 0x363A98, 0x0000008


Document WorldMapPause

data/data_22.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_08357D08:: @ 08357D08
	.incbin "baserom.gba", 0x357D08, 0x0000008

gUnk_08357D10:: @ 08357D10
	.incbin "baserom.gba", 0x357D10, 0x0000008

gUnk_08357D18:: @ 08357D18
	.incbin "baserom.gba", 0x357D18, 0x0000004

gUnk_08357D1C:: @ 08357D1C
	.incbin "baserom.gba", 0x357D1C, 0x0000004

gUnk_08357D20:: @ 08357D20
	.incbin "baserom.gba", 0x357D20, 0x0000010

gUnk_08357D30:: @ 08357D30
	.incbin "baserom.gba", 0x357D30, 0x0000120

gUnk_08357E50:: @ 08357E50
	.incbin "baserom.gba", 0x357E50, 0x0000004

gUnk_08357E54:: @ 08357E54
	.incbin "baserom.gba", 0x357E54, 0x0000008

gUnk_08357E5C:: @ 08357E5C
	.incbin "baserom.gba", 0x357E5C, 0x0000008

gUnk_08357E64:: @ 08357E64
	.incbin "baserom.gba", 0x357E64, 0x0000014

gUnk_08357E78:: @ 08357E78
	.incbin "baserom.gba", 0x357E78, 0x000000C

gUnk_08357E84:: @ 08357E84
	.incbin "baserom.gba", 0x357E84, 0x0000020

gUnk_08357EA4:: @ 08357EA4
	.incbin "baserom.gba", 0x357EA4, 0x0000050

gUnk_08357EF4:: @ 08357EF4
	.incbin "baserom.gba", 0x357EF4, 0x0000004

gUnk_08357EF8:: @ 08357EF8
	.incbin "baserom.gba", 0x357EF8, 0x0000004

gUnk_08357EFC:: @ 08357EFC
	.incbin "baserom.gba", 0x357EFC, 0x0000004

gUnk_08357F00:: @ 08357F00
	.incbin "baserom.gba", 0x357F00, 0x0000018

gUnk_08357F18:: @ 08357F18
	.incbin "baserom.gba", 0x357F18, 0x0000004

gUnk_08357F1C:: @ 08357F1C
	.incbin "baserom.gba", 0x357F1C, 0x0000004

gUnk_08357F20:: @ 08357F20
	.incbin "baserom.gba", 0x357F20, 0x0000004

gUnk_08357F24:: @ 08357F24
	.incbin "baserom.gba", 0x357F24, 0x0000020

gUnk_08357F44:: @ 08357F44
	.incbin "baserom.gba", 0x357F44, 0x0000010

gUnk_08357F54:: @ 08357F54
	.incbin "baserom.gba", 0x357F54, 0x0000008

gUnk_08357F5C:: @ 08357F5C
	.incbin "baserom.gba", 0x357F5C, 0x0000010

gUnk_08357F6C:: @ 08357F6C
	.incbin "baserom.gba", 0x357F6C, 0x0000020

gUnk_08357F8C:: @ 08357F8C
	.incbin "baserom.gba", 0x357F8C, 0x0000010

gUnk_08357F9C:: @ 08357F9C
	.incbin "baserom.gba", 0x357F9C, 0x0000400

gUnk_0835839C:: @ 0835839C
	.incbin "baserom.gba", 0x35839C, 0x0000070

gUnk_0835840C:: @ 0835840C
	.incbin "baserom.gba", 0x35840C, 0x0000390

gUnk_0835879C:: @ 0835879C
	.incbin "baserom.gba", 0x35879C, 0x0000366

gUnk_08358B02:: @ 08358B02
	.incbin "baserom.gba", 0x358B02, 0x000009A

gUnk_08358B9C:: @ 08358B9C
	.incbin "baserom.gba", 0x358B9C, 0x0000078

gUnk_08358C14:: @ 08358C14
	.incbin "baserom.gba", 0x358C14, 0x0000180

gUnk_08358D94:: @ 08358D94
	.incbin "baserom.gba", 0x358D94, 0x000005C

gUnk_08358DF0:: @ 08358DF0
	.incbin "baserom.gba", 0x358DF0, 0x0000030

gUnk_08358E20:: @ 08358E20
	.incbin "baserom.gba", 0x358E20, 0x0000270

gUnk_08359090:: @ 08359090
	.incbin "baserom.gba", 0x359090, 0x0000144

gUnk_083591D4:: @ 083591D4
	.incbin "baserom.gba", 0x3591D4, 0x0000108

gUnk_083592DC:: @ 083592DC
	.incbin "baserom.gba", 0x3592DC, 0x0000138

gUnk_08359414:: @ 08359414
	.incbin "baserom.gba", 0x359414, 0x0000120

gUnk_08359534:: @ 08359534
	.incbin "baserom.gba", 0x359534, 0x0000168

gUnk_0835969C:: @ 0835969C
	.incbin "baserom.gba", 0x35969C, 0x0000180

gUnk_0835981C:: @ 0835981C
	.incbin "baserom.gba", 0x35981C, 0x0000174

gUnk_08359990:: @ 08359990
	.incbin "baserom.gba", 0x359990, 0x000015C

gUnk_08359AEC:: @ 08359AEC
	.incbin "baserom.gba", 0x359AEC, 0x00000FC

gUnk_08359BE8:: @ 08359BE8
	.incbin "baserom.gba", 0x359BE8, 0x0000020

gWorldMapDoorRoomIds:: @ 08359C08
	.incbin "baserom.gba", 0x359C08, 0x0000020

gWorldMapDoorTilemapOffsets:: @ 08359C28
	.incbin "baserom.gba", 0x359C28, 0x0000020

gUnk_08359C48:: @ 08359C48
	.incbin "baserom.gba", 0x359C48, 0x0000040

gUnk_08359C88:: @ 08359C88
	.incbin "baserom.gba", 0x359C88, 0x0000010

gUnk_08359C98:: @ 08359C98
	.incbin "baserom.gba", 0x359C98, 0x0000010

gUnk_08359CA8:: @ 08359CA8
	.incbin "baserom.gba", 0x359CA8, 0x0000018

gUnk_08359CC0:: @ 08359CC0
	.incbin "baserom.gba", 0x359CC0, 0x000000C

gUnk_08359CCC:: @ 08359CCC
	.incbin "baserom.gba", 0x359CCC, 0x0000010

gUnk_08359CDC:: @ 08359CDC
	.incbin "baserom.gba", 0x359CDC, 0x000000C

gUnk_08359CE8:: @ 08359CE8
	.incbin "baserom.gba", 0x359CE8, 0x000000C

gUnk_08359CF4:: @ 08359CF4
	.incbin "baserom.gba", 0x359CF4, 0x0000010

gUnk_08359D04:: @ 08359D04
	.incbin "baserom.gba", 0x359D04, 0x0000010

gUnk_08359D14:: @ 08359D14
	.incbin "baserom.gba", 0x359D14, 0x0000018

gUnk_08359D2C:: @ 08359D2C
	.incbin "baserom.gba", 0x359D2C, 0x0000010

gUnk_08359D3C:: @ 08359D3C
	.incbin "baserom.gba", 0x359D3C, 0x0000010

gUnk_08359D4C:: @ 08359D4C
	.incbin "baserom.gba", 0x359D4C, 0x0000024

gUnk_08359D70:: @ 08359D70
	.incbin "baserom.gba", 0x359D70, 0x0000020

gUnk_08359D90:: @ 08359D90
	.incbin "baserom.gba", 0x359D90, 0x0000018

gUnk_08359DA8:: @ 08359DA8
	.incbin "baserom.gba", 0x359DA8, 0x0000030

gWorldMapDoorNumDots:: @ 08359DD8
	.incbin "baserom.gba", 0x359DD8, 0x0000010

gWorldMapDotsMoonlightMansion:: @ 08359DE8
	.incbin "baserom.gba", 0x359DE8, 0x0000004

gWorldMapDotsRainbowRouteEast:: @ 08359DEC
	.incbin "baserom.gba", 0x359DEC, 0x0000008

gWorldMapDotsRainbowRouteSouth:: @ 08359DF4
	.incbin "baserom.gba", 0x359DF4, 0x0000008

gWorldMapDotsCabbageCavernCenter:: @ 08359DFC
	.incbin "baserom.gba", 0x359DFC, 0x0000008

gWorldMapDotsRainbowRouteWest:: @ 08359E04
	.incbin "baserom.gba", 0x359E04, 0x0000004

gWorldMapDotsCarrotCastle:: @ 08359E08
	.incbin "baserom.gba", 0x359E08, 0x0000008

gWorldMapDotsRainbowRouteNorth:: @ 08359E10
	.incbin "baserom.gba", 0x359E10, 0x000000C

gWorldMapDotsMustardMountain:: @ 08359E1C
	.incbin "baserom.gba", 0x359E1C, 0x0000008

gWorldMapDotsCabbageCavernWest:: @ 08359E24
	.incbin "baserom.gba", 0x359E24, 0x000000C

gWorldMapDotsRadishRuins:: @ 08359E30
	.incbin "baserom.gba", 0x359E30, 0x0000008

gWorldMapDotsPeppermintPalaceEast:: @ 08359E38
	.incbin "baserom.gba", 0x359E38, 0x0000008

gWorldMapDotsPeppermintPalaceWest:: @ 08359E40
	.incbin "baserom.gba", 0x359E40, 0x0000010

gWorldMapDotsCabbageCavernEast:: @ 08359E50
	.incbin "baserom.gba", 0x359E50, 0x0000010

gWorldMapDotsOliveOcean:: @ 08359E60
	.incbin "baserom.gba", 0x359E60, 0x000000C

gWorldMapDotsCandyConstellation:: @ 08359E6C
	.incbin "baserom.gba", 0x359E6C, 0x0000018

gWorldMapDotsPalette:: @ 08359E84
	.incbin "baserom.gba", 0x359E84, 0x0000040

gWorldMapDotsTileset:: @ 08359EC4
	.incbin "baserom.gba", 0x359EC4, 0x0000508

gWorldMapAllUnlockedTilemap:: @ 0835A3CC
	.incbin "baserom.gba", 0x35A3CC, 0x00001D9

gUnk_0835A5A5:: @ 0835A5A5
	.incbin "baserom.gba", 0x35A5A5, 0x0000827

gUnk_0835ADCC:: @ 0835ADCC
	.incbin "baserom.gba", 0x35ADCC, 0x0000100

gUnk_0835AECC:: @ 0835AECC
	.incbin "baserom.gba", 0x35AECC, 0x0001AE7

gUnk_0835C9B3:: @ 0835C9B3
	.incbin "baserom.gba", 0x35C9B3, 0x0002519

gUnk_0835EECC:: @ 0835EECC
	.incbin "baserom.gba", 0x35EECC, 0x000002C

gUnk_0835EEF8:: @ 0835EEF8
	.incbin "baserom.gba", 0x35EEF8, 0x0000109

gUnk_0835F001:: @ 0835F001
	.incbin "baserom.gba", 0x35F001, 0x0000200

gUnk_0835F201:: @ 0835F201
	.incbin "baserom.gba", 0x35F201, 0x0000200

gUnk_0835F401:: @ 0835F401
	.incbin "baserom.gba", 0x35F401, 0x0000CBA

gUnk_083600BB:: @ 083600BB
	.incbin "baserom.gba", 0x3600BB, 0x0000245

gUnk_08360300:: @ 08360300
	.incbin "baserom.gba", 0x360300, 0x0000DE8

gUnk_083610E8:: @ 083610E8
	.incbin "baserom.gba", 0x3610E8, 0x0000004

gUnk_083610EC:: @ 083610EC
	.incbin "baserom.gba", 0x3610EC, 0x00000E4

gUnk_083611D0:: @ 083611D0
	.incbin "baserom.gba", 0x3611D0, 0x0000016

gUnk_083611E6:: @ 083611E6
	.incbin "baserom.gba", 0x3611E6, 0x000000B

gUnk_083611F1:: @ 083611F1
	.incbin "baserom.gba", 0x3611F1, 0x000002F

gUnk_08361220:: @ 08361220
	.incbin "baserom.gba", 0x361220, 0x0000838

gUnk_08361A58:: @ 08361A58
	.incbin "baserom.gba", 0x361A58, 0x0000016

gUnk_08361A6E:: @ 08361A6E
	.incbin "baserom.gba", 0x361A6E, 0x000000E

gUnk_08361A7C:: @ 08361A7C
	.incbin "baserom.gba", 0x361A7C, 0x0000378

gMapUIPalette:: @ 08361DF4
	.incbin "baserom.gba", 0x361DF4, 0x0000020

gAreaMapUITilemap:: @ 08361E14
	.incbin "baserom.gba", 0x361E14, 0x0000194

gWorldMapUITilemap:: @ 08361FA8
	.incbin "baserom.gba", 0x361FA8, 0x000015C

gMapUITileset:: @ 08362104
	.incbin "baserom.gba", 0x362104, 0x00005D0

gUnk_083626D4:: @ 083626D4
	.incbin "baserom.gba", 0x3626D4, 0x0000030

gUnk_08362704:: @ 08362704
	.incbin "baserom.gba", 0x362704, 0x0000184

gUnk_08362888:: @ 08362888
	.incbin "baserom.gba", 0x362888, 0x00001D0

gUnk_08362A58:: @ 08362A58
	.incbin "baserom.gba", 0x362A58, 0x00001BC

gUnk_08362C14:: @ 08362C14
	.incbin "baserom.gba", 0x362C14, 0x00001D8

gUnk_08362DEC:: @ 08362DEC
	.incbin "baserom.gba", 0x362DEC, 0x00001B8

gUnk_08362FA4:: @ 08362FA4
	.incbin "baserom.gba", 0x362FA4, 0x0000198

gUnk_0836313C:: @ 0836313C
	.incbin "baserom.gba", 0x36313C, 0x00001D0

gUnk_0836330C:: @ 0836330C
	.incbin "baserom.gba", 0x36330C, 0x000019C

gUnk_083634A8:: @ 083634A8
	.incbin "baserom.gba", 0x3634A8, 0x00001F4

gUnk_0836369C:: @ 0836369C
	.incbin "baserom.gba", 0x36369C, 0x000000C

gUnk_083636A8:: @ 083636A8
	.incbin "baserom.gba", 0x3636A8, 0x0000030

gUnk_083636D8:: @ 083636D8
	.incbin "baserom.gba", 0x3636D8, 0x0000030

gUnk_08363708:: @ 08363708
	.incbin "baserom.gba", 0x363708, 0x0000010

gUnk_08363718:: @ 08363718
	.incbin "baserom.gba", 0x363718, 0x0000030

gUnk_08363748:: @ 08363748
	.incbin "baserom.gba", 0x363748, 0x0000150

gUnk_08363898:: @ 08363898
	.incbin "baserom.gba", 0x363898, 0x00001F8

gUnk_08363A90:: @ 08363A90
	.incbin "baserom.gba", 0x363A90, 0x0000008

gUnk_08363A98:: @ 08363A98
	.incbin "baserom.gba", 0x363A98, 0x0000008
