data/data_12.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_08D60814:: @ 08D60814
	.incbin "baserom.gba", 0xD60814, 0x0000008

gUnk_08D6081C:: @ 08D6081C
	.incbin "baserom.gba", 0xD6081C, 0x0000030

gUnk_08D6084C:: @ 08D6084C
	.incbin "baserom.gba", 0xD6084C, 0x0000018


Name 1792 symbols across the object, Kirby and menu code

data/data_12.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_08D60814:: @ 08D60814
	.incbin "baserom.gba", 0xD60814, 0x0000008

gAnimCmdTable:: @ 08D6081C
	.incbin "baserom.gba", 0xD6081C, 0x0000030

gUnk_08D6084C:: @ 08D6084C
	.incbin "baserom.gba", 0xD6084C, 0x0000018
