data/prank.s
    .include "asm/macros.inc"
    .include "constants/constants.inc"

    .section .rodata
gUnk_08352F10:: @ 08352F10
	.incbin "baserom.gba", 0x352F10, 0x0000050

gUnk_08352F60:: @ 08352F60
	.incbin "baserom.gba", 0x352F60, 0x0000004

gUnk_08352F64:: @ 08352F64
	.incbin "baserom.gba", 0x352F64, 0x0000004

gUnk_08352F68:: @ 08352F68
	.incbin "baserom.gba", 0x352F68, 0x0000008

gUnk_08352F70:: @ 08352F70
	.incbin "baserom.gba", 0x352F70, 0x000000C

gUnk_08352F7C:: @ 08352F7C
	.incbin "baserom.gba", 0x352F7C, 0x0000008

gUnk_08352F84:: @ 08352F84
	.incbin "baserom.gba", 0x352F84, 0x0000010


Name 1792 symbols across the object, Kirby and menu code

data/prank.s
    .include "asm/macros.inc"
    .include "constants/constants.inc"

    .section .rodata
gUnk_08352F10:: @ 08352F10
	.incbin "baserom.gba", 0x352F10, 0x0000050

gUnk_08352F60:: @ 08352F60
	.incbin "baserom.gba", 0x352F60, 0x0000004

gUnk_08352F64:: @ 08352F64
	.incbin "baserom.gba", 0x352F64, 0x0000004

gUnk_08352F68:: @ 08352F68
	.incbin "baserom.gba", 0x352F68, 0x0000008

gUnk_08352F70:: @ 08352F70
	.incbin "baserom.gba", 0x352F70, 0x000000C

gUnk_08352F7C:: @ 08352F7C
	.incbin "baserom.gba", 0x352F7C, 0x0000008

gPrankKirbyScript:: @ 08352F84
	.incbin "baserom.gba", 0x352F84, 0x0000010
