include/bang_bang.h
#ifndef GUARD_BANG_BANG_H
#define GUARD_BANG_BANG_H

#include "data.h"

void* CreateBangBang(struct Object*, u8);

void sub_080C70D8(struct Object2*);

extern const struct Unk_02021590 gUnk_083556D0[];

#endif


Implement `AnimInfo` suggestion

include/bang_bang.h
#ifndef GUARD_BANG_BANG_H
#define GUARD_BANG_BANG_H

#include "data.h"

void* CreateBangBang(struct Object*, u8);

void sub_080C70D8(struct Object2*);

extern const struct AnimInfo gUnk_083556D0[];

#endif
