include/batafire.h
#ifndef GUARD_BATAFIRE_H
#define GUARD_BATAFIRE_H

#include "global.h"
#include "data.h"

void *CreateBatafire(struct Object *, u8);
void *CreateBatafireFireball(struct Object *, u8);

void sub_080C95D4(struct Object2 *);
void sub_080CB4A0(struct Object2 *);

extern const struct AnimInfo gUnk_083558E0[];
extern const struct AnimInfo gUnk_0835591C[];
extern const struct AnimInfo gUnk_08355CB0[];
extern const struct AnimInfo gUnk_08355CEC[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/batafire.h
#ifndef GUARD_BATAFIRE_H
#define GUARD_BATAFIRE_H

#include "global.h"
#include "data.h"

void *CreateBatafire(struct Object *, u8);
void *CreateBatafireFireball(struct Object *, u8);

void sub_080C95D4(struct Object2 *);
void sub_080CB4A0(struct Object2 *);

extern const struct AnimInfo gBatafireAnimInfo[];
extern const struct AnimInfo gBatafireAnimInfo2[];
extern const struct AnimInfo gBatafireAnimInfo3[];
extern const struct AnimInfo gBatafireAnimInfo4[];

#endif
