include/batty.h
#ifndef GUARD_BATTY_H
#define GUARD_BATTY_H

#include "data.h"

void* CreateBatty(struct Object* arg0, u8 arg1);
void sub_080BD3CC(struct Object2*);

extern const struct Unk_02021590 gUnk_08354960[];

#endif


Implement `AnimInfo` suggestion

include/batty.h
#ifndef GUARD_BATTY_H
#define GUARD_BATTY_H

#include "data.h"

void* CreateBatty(struct Object* arg0, u8 arg1);
void sub_080BD3CC(struct Object2*);

extern const struct AnimInfo gUnk_08354960[];

#endif
