include/big_waddle_dee.h
#ifndef GUARD_BIG_WADDLE_DEE_H
#define GUARD_BIG_WADDLE_DEE_H

#include "data.h"

struct Object2* CreateBigWaddleDee(struct Object* arg0, u8 arg1);
void sub_080A4B68(struct Object2* arg0);
void sub_080A4C34(struct Object2* arg0);
void sub_080A4CA0(struct Object2* arg0);
void sub_080A4D0C(struct Object2* arg0);
void sub_080A4DB0(struct Object2* arg0);
void sub_080A4E20(struct Object2* arg0);
void sub_080A4FD0(struct Object2* arg0);
void sub_080A5000(struct Object2* arg0);
void sub_080A5030(struct Object2* arg0);
void sub_080A5054(struct Object2* arg0);
void sub_080A5084(struct Object2* arg0);

#endif


rename functions; review comment

include/big_waddle_dee.h
#ifndef GUARD_BIG_WADDLE_DEE_H
#define GUARD_BIG_WADDLE_DEE_H

#include "data.h"

struct Object2* CreateBigWaddleDee(struct Object* arg0, u8 arg1);
void sub_080A4B68(struct Object2* arg0);
void BigWaddleDeeChooseXSpeed0(struct Object2* arg0);
void BigWaddleDeeChooseXSpeed1(struct Object2* arg0);
void BigWaddleDeeReverseXOnCounter(struct Object2* arg0);
void BigWaddleDeeChooseXSpeed2(struct Object2* arg0);
void sub_080A4E20(struct Object2* arg0);
void sub_080A4FD0(struct Object2* arg0);
void BigWaddleDeeReverseX(struct Object2* arg0);
void sub_080A5030(struct Object2* arg0);
void sub_080A5054(struct Object2* arg0);
void sub_080A5084(struct Object2* arg0);

#endif
