include/big_waddle_dee.h
#ifndef GUARD_BIG_WADDLE_DEE_H
#define GUARD_BIG_WADDLE_DEE_H

#include "data.h"

void* CreateBigWaddleDee(struct Object* arg0, u8 arg1);
void sub_080A4FD0(struct Object2*);

extern const struct Unk_02021590 gUnk_08353434[];

#endif


Implement `AnimInfo` suggestion

include/big_waddle_dee.h
#ifndef GUARD_BIG_WADDLE_DEE_H
#define GUARD_BIG_WADDLE_DEE_H

#include "data.h"

void* CreateBigWaddleDee(struct Object* arg0, u8 arg1);
void sub_080A4FD0(struct Object2*);

extern const struct AnimInfo gUnk_08353434[];

#endif
