include/blipper.h
#ifndef GUARD_BLIPPER_H
#define GUARD_BLIPPER_H

#include "global.h"
#include "data.h"

void *CreateBlipper(struct Object *, u8);

void sub_080A712C(struct Object2 *);

extern const struct Unk_02021590 gUnk_08353448[];

#endif


Implement `AnimInfo` suggestion

include/blipper.h
#ifndef GUARD_BLIPPER_H
#define GUARD_BLIPPER_H

#include "global.h"
#include "data.h"

void *CreateBlipper(struct Object *, u8);

void sub_080A712C(struct Object2 *);

extern const struct AnimInfo gUnk_08353448[];

#endif
