include/blockin.h
#ifndef GUARD_BLOCKIN_H
#define GUARD_BLOCKIN_H

#include "data.h"
#include "object.h"

void* CreateBlockin(struct Object* arg0, u8 arg1);
void sub_080A49D0(struct Object2*);

extern const struct Unk_02021590 gUnk_08353420[];

#endif


Implement `AnimInfo` suggestion

include/blockin.h
#ifndef GUARD_BLOCKIN_H
#define GUARD_BLOCKIN_H

#include "data.h"
#include "object.h"

void* CreateBlockin(struct Object* arg0, u8 arg1);
void sub_080A49D0(struct Object2*);

extern const struct AnimInfo gUnk_08353420[];

#endif
