include/bomber.h
#ifndef GUARD_BOMBER_H
#define GUARD_BOMBER_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateBomber(struct Object*, u8);

void sub_080C478C(struct Object2*);

extern const struct Unk_02021590 gUnk_08355590[];

#endif


Implement `AnimInfo` suggestion

include/bomber.h
#ifndef GUARD_BOMBER_H
#define GUARD_BOMBER_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateBomber(struct Object*, u8);

void sub_080C478C(struct Object2*);

extern const struct AnimInfo gUnk_08355590[];

#endif
