include/boxin.h
#ifndef GUARD_BOXIN_H
#define GUARD_BOXIN_H

#include "global.h"
#include "data.h"

void *CreateBoxin(struct Object *, u8);

void sub_080B5838(struct Object2 *);

extern const struct Unk_02021590 gUnk_0835409C[];

#endif


Implement `AnimInfo` suggestion

include/boxin.h
#ifndef GUARD_BOXIN_H
#define GUARD_BOXIN_H

#include "global.h"
#include "data.h"

void *CreateBoxin(struct Object *, u8);

void sub_080B5838(struct Object2 *);

extern const struct AnimInfo gUnk_0835409C[];

#endif
