include/bronto_burt.h
#ifndef GUARD_BRONTO_BURT_H
#define GUARD_BRONTO_BURT_H

#include "data.h"

void* CreateBrontoBurt(struct Object* arg0, u8 arg1);
void sub_080AD7C0(struct Object2* obj);

extern const struct Unk_02021590 gUnk_083539FC[];

#endif // GUARD_BRONTO_BURT_H


Implement `AnimInfo` suggestion

include/bronto_burt.h
#ifndef GUARD_BRONTO_BURT_H
#define GUARD_BRONTO_BURT_H

#include "data.h"

void* CreateBrontoBurt(struct Object* arg0, u8 arg1);
void sub_080AD7C0(struct Object2* obj);

extern const struct AnimInfo gUnk_083539FC[];

#endif // GUARD_BRONTO_BURT_H
