include/chip.h
#ifndef GUARD_CHIP_H
#define GUARD_CHIP_H

#include "data.h"

void* CreateChip(struct Object* arg0, u8 arg1);

extern const struct Unk_02021590 gUnk_08353928[];

#endif


Implement `AnimInfo` suggestion

include/chip.h
#ifndef GUARD_CHIP_H
#define GUARD_CHIP_H

#include "data.h"

void* CreateChip(struct Object* arg0, u8 arg1);

extern const struct AnimInfo gUnk_08353928[];

#endif
