include/code_08124BE0.h
#ifndef GUARD_CODE_08124BE0_H
#define GUARD_CODE_08124BE0_H

#include "data.h"
#include "global.h"
#include "pause_world_map.h"
#include "task.h"

void sub_08124BE0(void);
void sub_08124E80(void);
void sub_08124EA0(void);
void sub_08124EC8(void);
void WorldMapSetKirbySprites(struct MapKirbySprite*, u32);
struct Task* CreateWorldMapLine(u32);
void WorldMapLineDrawing(void);
void WorldMapLoadPalettes(void);
void WorldMapRemoveLines(void);
void WorldMapDrawKirbys(struct WorldMap*);

static inline void SpriteInit_08125690(u16 animId, u8 variant, u8 palId) {
    struct Sprite sprite;
    SpriteInitNoPointer2(&sprite, 0x06012000, 0x280, animId, variant, 0, 0xff, 0x10, palId, 0, 0, 0x81000);
}

#endif


Document HelpMenu: KirbyRoomFlags, PauseMenu

include/code_08124BE0.h
#ifndef GUARD_CODE_08124BE0_H
#define GUARD_CODE_08124BE0_H

#include "data.h"
#include "global.h"
#include "pause_world_map.h"
#include "task.h"

void PauseMenuMain(void);
void sub_08124E80(void);
void sub_08124EA0(void);
void sub_08124EC8(void);
void WorldMapSetKirbySprites(struct MapKirbySprite*, u32);
struct Task* CreateWorldMapLine(u32);
void WorldMapLineDrawing(void);
void WorldMapLoadPalettes(void);
void WorldMapRemoveLines(void);
void WorldMapDrawKirbys(struct WorldMap*);

static inline void SpriteInit_08125690(u16 animId, u8 variant, u8 palId) {
    struct Sprite sprite;
    SpriteInitNoPointer2(&sprite, 0x06012000, 0x280, animId, variant, 0, 0xff, 0x10, palId, 0, 0, 0x81000);
}

#endif
