include/flamer.h
#ifndef GUARD_FLAMER_H
#define GUARD_FLAMER_H

#include "global.h"
#include "data.h"

void *CreateFlamer(struct Object *, u8);
void sub_080BA334(struct Object2 *);

extern const struct Unk_02021590 gUnk_08354670[];

#endif


Implement `AnimInfo` suggestion

include/flamer.h
#ifndef GUARD_FLAMER_H
#define GUARD_FLAMER_H

#include "global.h"
#include "data.h"

void *CreateFlamer(struct Object *, u8);
void sub_080BA334(struct Object2 *);

extern const struct AnimInfo gUnk_08354670[];

#endif
