include/giant_rocky.h
#ifndef GUARD_GIANT_ROCKY_H
#define GUARD_GIANT_ROCKY_H

#include "global.h"
#include "data.h"
#include "object.h"

void *CreateGiantRocky(struct Object *, u8);

void sub_080C0410(struct Object2 *);

extern const struct Unk_02021590 gUnk_08354E60[];

#endif


Implement `AnimInfo` suggestion

include/giant_rocky.h
#ifndef GUARD_GIANT_ROCKY_H
#define GUARD_GIANT_ROCKY_H

#include "global.h"
#include "data.h"
#include "object.h"

void *CreateGiantRocky(struct Object *, u8);

void sub_080C0410(struct Object2 *);

extern const struct AnimInfo gUnk_08354E60[];

#endif
