include/golem.h
#ifndef GUARD_GOLEM_H
#define GUARD_GOLEM_H

#include "global.h"
#include "data.h"

void *CreateGolem(struct Object *, u8);

void sub_080C6404(struct Object2 *);

extern const struct Unk_02021590 gUnk_08355674[];

#endif


Implement `AnimInfo` suggestion

include/golem.h
#ifndef GUARD_GOLEM_H
#define GUARD_GOLEM_H

#include "global.h"
#include "data.h"

void *CreateGolem(struct Object *, u8);

void sub_080C6404(struct Object2 *);

extern const struct AnimInfo gUnk_08355674[];

#endif
