include/golem.h
#ifndef GUARD_GOLEM_H
#define GUARD_GOLEM_H

#include "global.h"
#include "data.h"

void *CreateGolem(struct Object *, u8);

void sub_080C6404(struct Object2 *);

extern const struct AnimInfo gUnk_08355674[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/golem.h
#ifndef GUARD_GOLEM_H
#define GUARD_GOLEM_H

#include "global.h"
#include "data.h"

void *CreateGolem(struct Object *, u8);

void sub_080C6404(struct Object2 *);

extern const struct AnimInfo gGolemAnimInfo[];

#endif
