include/gordo.h
#ifndef GUARD_GORDO_H
#define GUARD_GORDO_H

#include "data.h"
#include "functions.h"

struct Object2* CreateGordo(struct Object* arg0, u8 arg1);
void sub_0809FABC(struct Object2* arg0);
void sub_0809FAF8(struct Object2* arg0);
void sub_0809FB3C(struct Object2* arg0);
void sub_0809FBA8(struct Object2* arg0);
void sub_0809FC58(struct Object2* arg0);
void sub_0809FC6C(struct Object2* arg0);
void sub_0809FC8C(struct Object2* arg0);
void sub_0809FCAC(struct Object2* arg0);
void sub_0809FCD8(struct Object2* arg0);
void sub_0809FD20(struct Object2* arg0);

#endif


More documentation

include/gordo.h
#ifndef GUARD_GORDO_H
#define GUARD_GORDO_H

#include "data.h"
#include "functions.h"

struct Object2* CreateGordo(struct Object* arg0, u8 arg1);
void GordoSlowDownX(struct Object2* arg0);
void GordoSetYSpeed(struct Object2* arg0);
void GordoSetXYSpeed(struct Object2* arg0);
void GordoChooseYSpeed(struct Object2* arg0);
void GordoInitType0(struct Object2* arg0);
void GordoInitType1(struct Object2* arg0);
void GordoInitType2(struct Object2* arg0);
void GordoSlowDownXAndSetY(struct Object2* arg0);
void GordoInitType3(struct Object2* arg0);

#endif
