include/gordo.h
#ifndef GUARD_GORDO_H
#define GUARD_GORDO_H

#include "data.h"
#include "functions.h"

void* CreateGordo(struct Object* arg0, u8 arg1);
void sub_0809FC58(struct Object2* arg0);

extern const struct Unk_02021590 gUnk_08352E14[];

#endif


Implement `AnimInfo` suggestion

include/gordo.h
#ifndef GUARD_GORDO_H
#define GUARD_GORDO_H

#include "data.h"
#include "functions.h"

void* CreateGordo(struct Object* arg0, u8 arg1);
void sub_0809FC58(struct Object2* arg0);

extern const struct AnimInfo gUnk_08352E14[];

#endif
