include/hammer_peg.h
#ifndef GUARD_HAMMER_PEG_H
#define GUARD_HAMMER_PEG_H

#include "global.h"
#include "data.h"

void *CreateHammerPeg(struct Object *, u8);

void sub_08025320(struct Object2 *);

extern const struct Unk_02021590 gUnk_082DEB04[];

#endif


Implement `AnimInfo` suggestion

include/hammer_peg.h
#ifndef GUARD_HAMMER_PEG_H
#define GUARD_HAMMER_PEG_H

#include "global.h"
#include "data.h"

void *CreateHammerPeg(struct Object *, u8);

void sub_08025320(struct Object2 *);

extern const struct AnimInfo gUnk_082DEB04[];

#endif
