include/heavy_knight.h
#ifndef GUARD_HEAVY_KNIGHT_H
#define GUARD_HEAVY_KNIGHT_H

#include "global.h"
#include "data.h"

void *CreateHeavyKnight(struct Object *, u8);

void sub_080BFBE0(struct Object2*);

extern const struct Unk_02021590 gUnk_08354BE4[];

#endif


Implement `AnimInfo` suggestion

include/heavy_knight.h
#ifndef GUARD_HEAVY_KNIGHT_H
#define GUARD_HEAVY_KNIGHT_H

#include "global.h"
#include "data.h"

void *CreateHeavyKnight(struct Object *, u8);

void sub_080BFBE0(struct Object2*);

extern const struct AnimInfo gUnk_08354BE4[];

#endif
