include/inhalable_star.h
#ifndef GUARD_INHALABLE_STAR_H
#define GUARD_INHALABLE_STAR_H

#include "global.h"
#include "data.h"

void *CreateInhalableStar(struct Object *, u8);
void sub_080A8EF4(struct Object2 *);
void sub_080A8C28(struct Object2 *, s16, s16);
void sub_080A8D18(struct Object2 *, s16, s16, u8, u8);
void sub_080A9038(struct Kirby *, bool8);

extern const struct Unk_02021590 gUnk_0835366C[];

#endif


Implement `AnimInfo` suggestion

include/inhalable_star.h
#ifndef GUARD_INHALABLE_STAR_H
#define GUARD_INHALABLE_STAR_H

#include "global.h"
#include "data.h"

void *CreateInhalableStar(struct Object *, u8);
void sub_080A8EF4(struct Object2 *);
void sub_080A8C28(struct Object2 *, s16, s16);
void sub_080A8D18(struct Object2 *, s16, s16, u8, u8);
void sub_080A9038(struct Kirby *, bool8);

extern const struct AnimInfo gUnk_0835366C[];

#endif
