include/laser_ball.h
#ifndef GUARD_LASER_BALL_H
#define GUARD_LASER_BALL_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateLaserBall(struct Object* arg0, u8 arg1);
void sub_080B2BE0(struct Object2* arg0);

extern const struct Unk_02021590 gUnk_08353F70[];

#endif


Implement `AnimInfo` suggestion

include/laser_ball.h
#ifndef GUARD_LASER_BALL_H
#define GUARD_LASER_BALL_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateLaserBall(struct Object* arg0, u8 arg1);
void sub_080B2BE0(struct Object2* arg0);

extern const struct AnimInfo gUnk_08353F70[];

#endif
