include/lava_wall.h
#ifndef GUARD_LAVA_WALL_H
#define GUARD_LAVA_WALL_H

#include "data.h"
#include "task.h"

void *CreateLavaWall(struct Object *, u8);
void sub_0811C758(struct Object2 *);

extern const struct Unk_02021590 gUnk_08357C5C[];

#endif


Implement `AnimInfo` suggestion

include/lava_wall.h
#ifndef GUARD_LAVA_WALL_H
#define GUARD_LAVA_WALL_H

#include "data.h"
#include "task.h"

void *CreateLavaWall(struct Object *, u8);
void sub_0811C758(struct Object2 *);

extern const struct AnimInfo gUnk_08357C5C[];

#endif
