include/lava_wall.h
#ifndef GUARD_LAVA_WALL_H
#define GUARD_LAVA_WALL_H

#include "data.h"
#include "task.h"

void *CreateLavaWall(struct Object *, u8);
void sub_0811C758(struct Object2 *);

extern const struct AnimInfo gUnk_08357C5C[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/lava_wall.h
#ifndef GUARD_LAVA_WALL_H
#define GUARD_LAVA_WALL_H

#include "data.h"
#include "task.h"

void *CreateLavaWall(struct Object *, u8);
void sub_0811C758(struct Object2 *);

extern const struct AnimInfo gLavaWallAnimInfo[];

#endif
