include/master_sword.h
#ifndef GUARD_MASTER_SWORD_H
#define GUARD_MASTER_SWORD_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateMasterSwordNonCollectible(struct Object* arg0, u8 arg1);

void sub_08025434(struct Object2* arg0);

extern const struct Unk_02021590 gUnk_082DEB0C[];

#endif


Implement `AnimInfo` suggestion

include/master_sword.h
#ifndef GUARD_MASTER_SWORD_H
#define GUARD_MASTER_SWORD_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateMasterSwordNonCollectible(struct Object* arg0, u8 arg1);

void sub_08025434(struct Object2* arg0);

extern const struct AnimInfo gUnk_082DEB0C[];

#endif
