include/master_hand.h
#ifndef GUARD_MASTER_HAND_H
#define GUARD_MASTER_HAND_H

#include "global.h"
#include "data.h"

void *CreateMasterHand(struct Object *, u8);
void *CreateShootingEnemyStar(struct Object *, u8);

void sub_080D1A38(struct Object2 *);
void sub_080D4F3C(struct Object2 *);

bool8 sub_080D4004(struct Object2 *, struct Kirby *);

extern const struct AnimInfo gUnk_08356108[];
extern const struct AnimInfo gUnk_08356114[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/master_hand.h
#ifndef GUARD_MASTER_HAND_H
#define GUARD_MASTER_HAND_H

#include "global.h"
#include "data.h"

void *CreateMasterHand(struct Object *, u8);
void *CreateShootingEnemyStar(struct Object *, u8);

void MasterHandStartIdle(struct Object2 *);
void ShootingEnemyStarInit(struct Object2 *);

bool8 MasterHandGrab(struct Object2 *, struct Kirby *);

extern const struct AnimInfo gMasterHandAnimInfo[];
extern const struct AnimInfo gMasterHandAnimInfo2[];

#endif
