include/metal_guardian.h
#ifndef GUARD_METAL_GUARDIAN_H
#define GUARD_METAL_GUARDIAN_H

#include "data.h"

void* CreateMetalGuardian(struct Object*, u8);
void sub_080BE228(struct Object2*);

extern const struct Unk_02021590 gUnk_08354A58[];

#endif


Implement `AnimInfo` suggestion

include/metal_guardian.h
#ifndef GUARD_METAL_GUARDIAN_H
#define GUARD_METAL_GUARDIAN_H

#include "data.h"

void* CreateMetalGuardian(struct Object*, u8);
void sub_080BE228(struct Object2*);

extern const struct AnimInfo gUnk_08354A58[];

#endif
