include/minny.h
#ifndef GUARD_MINNY_H
#define GUARD_MINNY_H

#include "data.h"
#include "object.h"

void* CreateMinny(struct Object* arg0, u8 arg1);
void MinnyStart(struct Object2* arg0);

extern const struct Unk_02021590 gUnk_08354074[];

#endif


Implement `AnimInfo` suggestion

include/minny.h
#ifndef GUARD_MINNY_H
#define GUARD_MINNY_H

#include "data.h"
#include "object.h"

void* CreateMinny(struct Object* arg0, u8 arg1);
void MinnyStart(struct Object2* arg0);

extern const struct AnimInfo gUnk_08354074[];

#endif
