include/multi_boot_util.h
#ifndef GUARD_MULTI_BOOT_UTIL_H
#define GUARD_MULTI_BOOT_UTIL_H

#include "global.h"
#include "multi_boot.h"

void sub_0803024C(void);
void sub_08030B38(void);
void sub_08030BB8(const void *start, const void *end);
void sub_08030C1C(void);
void sub_08030C40(u16);

#endif // GUARD_MULTI_BOOT_UTIL_H


document a bit of multi-boot

include/multi_boot_util.h
#ifndef GUARD_MULTI_BOOT_UTIL_H
#define GUARD_MULTI_BOOT_UTIL_H

#include "global.h"
#include "multi_boot.h"

void sub_0803024C(void);
void sub_08030B38(void);
void MultiBootInitWithParams(const void *start, const void *end);
void sub_08030C1C(void);
void sub_08030C40(u16);

#endif // GUARD_MULTI_BOOT_UTIL_H
