include/noddy.h
#ifndef GUARD_NODDY_H
#define GUARD_NODDY_H

#include "global.h"
#include "data.h"

void *CreateNoddy(struct Object *, u8);

void sub_080C22E4(struct Object2 *);

extern const struct Unk_02021590 gUnk_0835544C[];

#endif


Implement `AnimInfo` suggestion

include/noddy.h
#ifndef GUARD_NODDY_H
#define GUARD_NODDY_H

#include "global.h"
#include "data.h"

void *CreateNoddy(struct Object *, u8);

void sub_080C22E4(struct Object2 *);

extern const struct AnimInfo gUnk_0835544C[];

#endif
