include/parasol.h
#ifndef GUARD_PARASOL_H
#define GUARD_PARASOL_H

#include "global.h"
#include "data.h"

void *CreateParasol(struct Object *, u8);
void sub_080C29C0(struct Object2 *, u8);

extern const struct AnimInfo gUnk_08355464[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/parasol.h
#ifndef GUARD_PARASOL_H
#define GUARD_PARASOL_H

#include "global.h"
#include "data.h"

void *CreateParasol(struct Object *, u8);
void sub_080C29C0(struct Object2 *, u8);

extern const struct AnimInfo gParasolAnimInfo[];

#endif
