include/pengy.h
#ifndef GUARD_PENGY_H
#define GUARD_PENGY_H

#include "data.h"

void* CreatePengy(struct Object*, u8);
void sub_080BBBF8(struct Object2*);

extern const struct AnimInfo gUnk_083547E4[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/pengy.h
#ifndef GUARD_PENGY_H
#define GUARD_PENGY_H

#include "data.h"

void* CreatePengy(struct Object*, u8);
void sub_080BBBF8(struct Object2*);

extern const struct AnimInfo gPengyAnimInfo[];

#endif
