include/rocky.h
#ifndef GUARD_ROCKY_H
#define GUARD_ROCKY_H

#include "global.h"
#include "data.h"
#include "object.h"

void *CreateRocky(struct Object *, u8);

void sub_080BE898(struct Object2*);

extern const struct Unk_02021590 gUnk_08354BC8[];

#endif


Implement `AnimInfo` suggestion

include/rocky.h
#ifndef GUARD_ROCKY_H
#define GUARD_ROCKY_H

#include "global.h"
#include "data.h"
#include "object.h"

void *CreateRocky(struct Object *, u8);

void sub_080BE898(struct Object2*);

extern const struct AnimInfo gUnk_08354BC8[];

#endif
