include/roly_poly.h
#ifndef GUARD_ROLY_POLY_H
#define GUARD_ROLY_POLY_H

#include "global.h"
#include "data.h"
#include "object.h"

void* CreateRolyPoly(struct Object*, u8);
void sub_080AD5D4(struct Object2*);

extern const struct Unk_02021590 gUnk_083539E4[];

#endif



Implement `AnimInfo` suggestion

include/roly_poly.h
#ifndef GUARD_ROLY_POLY_H
#define GUARD_ROLY_POLY_H

#include "global.h"
#include "data.h"
#include "object.h"

void* CreateRolyPoly(struct Object*, u8);
void sub_080AD5D4(struct Object2*);

extern const struct AnimInfo gUnk_083539E4[];

#endif

