include/scarfy.h
#ifndef GUARD_SCARFY_H
#define GUARD_SCARFY_H

#include "data.h"
#include "object.h"

void* CreateScarfy(struct Object* arg0, u8 arg1);

void sub_080A80EC(struct Object2 *);

extern const struct Unk_02021590 gUnk_083534F8[];

#endif


Implement `AnimInfo` suggestion

include/scarfy.h
#ifndef GUARD_SCARFY_H
#define GUARD_SCARFY_H

#include "data.h"
#include "object.h"

void* CreateScarfy(struct Object* arg0, u8 arg1);

void sub_080A80EC(struct Object2 *);

extern const struct AnimInfo gUnk_083534F8[];

#endif
