include/shadow_kirby.h
#ifndef GUARD_SHADOW_KIRBY_H
#define GUARD_SHADOW_KIRBY_H

#include "global.h"
#include "data.h"

void *CreateShadowKirby(struct Object *, u8);
void *sub_0802470C(struct Object *, u8);

void sub_08024F54(struct Object2 *);
void sub_08024FC0(struct Object2 *);

void sub_08024E20(struct Object2 *);

extern const struct AnimInfo gUnk_082DEAA4[];

#endif


Name 1792 symbols across the object, Kirby and menu code

include/shadow_kirby.h
#ifndef GUARD_SHADOW_KIRBY_H
#define GUARD_SHADOW_KIRBY_H

#include "global.h"
#include "data.h"

void *CreateShadowKirby(struct Object *, u8);
void *CreateThrownBomb2(struct Object *, u8);

void ShadowKirbyStartLeave(struct Object2 *);
void ShadowKirbyBombStartHeld(struct Object2 *);

void ShadowKirbySpawnFood(struct Object2 *);

extern const struct AnimInfo gShadowKirbyAnimInfo[];

#endif
