include/sparky.h
#ifndef GUARD_SPARKY_H
#define GUARD_SPARKY_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateSparky(struct Object* arg0, u8 arg1);

void sub_080C4570(struct Object2*);

extern const struct Unk_02021590 gUnk_08355550[];

#endif


Implement `AnimInfo` suggestion

include/sparky.h
#ifndef GUARD_SPARKY_H
#define GUARD_SPARKY_H

#include "data.h"
#include "global.h"
#include "object.h"

void* CreateSparky(struct Object* arg0, u8 arg1);

void sub_080C4570(struct Object2*);

extern const struct AnimInfo gUnk_08355550[];

#endif
