include/squishy.h
#ifndef GUARD_SQUISHY_H
#define GUARD_SQUISHY_H

#include "global.h"
#include "data.h"

void *CreateSquishy(struct Object *, u8);

void sub_080AF754(struct Object2 *);

extern const struct Unk_02021590 gUnk_08353C38[];

#endif


Implement `AnimInfo` suggestion

include/squishy.h
#ifndef GUARD_SQUISHY_H
#define GUARD_SQUISHY_H

#include "global.h"
#include "data.h"

void *CreateSquishy(struct Object *, u8);

void sub_080AF754(struct Object2 *);

extern const struct AnimInfo gUnk_08353C38[];

#endif
