include/twister.h
#ifndef GUARD_TWISTER_H
#define GUARD_TWISTER_H

#include "data.h"

void* CreateTwister(struct Object*, u8);
void sub_080BC440(struct Object2*);

extern const struct Unk_02021590 gUnk_08354928[];

#endif


Implement `AnimInfo` suggestion

include/twister.h
#ifndef GUARD_TWISTER_H
#define GUARD_TWISTER_H

#include "data.h"

void* CreateTwister(struct Object*, u8);
void sub_080BC440(struct Object2*);

extern const struct AnimInfo gUnk_08354928[];

#endif
