include/ufo.h
#ifndef GUARD_UFO_H
#define GUARD_UFO_H

#include "global.h"
#include "data.h"

void *CreateUFO(struct Object *, u8);

void sub_080C4ACC(struct Object2 *);

extern const struct Unk_02021590 gUnk_083555C0[];

#endif


Implement `AnimInfo` suggestion

include/ufo.h
#ifndef GUARD_UFO_H
#define GUARD_UFO_H

#include "global.h"
#include "data.h"

void *CreateUFO(struct Object *, u8);

void sub_080C4ACC(struct Object2 *);

extern const struct AnimInfo gUnk_083555C0[];

#endif
