include/unknown_75.h
#ifndef GUARD_UNKNOWN_75_H
#define GUARD_UNKNOWN_75_H

#include "global.h"
#include "data.h"

struct Unk_0888562C_4
{
    struct Unk_0888562C unk0;
    union LevelInfo_1E0 unk14; // TODO: always struct Unk_0888562C *?
}; /* size = 0x18 */

void *CreateUnknown75(struct Object *, u8);
void sub_0811C29C(struct Object2 *);

extern const struct Unk_02021590 gUnk_08357C58[];

#endif


Implement `AnimInfo` suggestion

include/unknown_75.h
#ifndef GUARD_UNKNOWN_75_H
#define GUARD_UNKNOWN_75_H

#include "global.h"
#include "data.h"

struct Unk_0888562C_4
{
    struct Unk_0888562C unk0;
    union LevelInfo_1E0 unk14; // TODO: always struct Unk_0888562C *?
}; /* size = 0x18 */

void *CreateUnknown75(struct Object *, u8);
void sub_0811C29C(struct Object2 *);

extern const struct AnimInfo gUnk_08357C58[];

#endif
