include/waddle_dee.h
#ifndef GUARD_WADDLE_DEE_H
#define GUARD_WADDLE_DEE_H

#include "data.h"
#include "functions.h"

void* CreateWaddleDee(struct Object* arg0, u8 arg1);
void sub_080A3CF0(struct Object2*);

extern const struct Unk_02021590 gUnk_08353408[];

#endif


Implement `AnimInfo` suggestion

include/waddle_dee.h
#ifndef GUARD_WADDLE_DEE_H
#define GUARD_WADDLE_DEE_H

#include "data.h"
#include "functions.h"

void* CreateWaddleDee(struct Object* arg0, u8 arg1);
void sub_080A3CF0(struct Object2*);

extern const struct AnimInfo gUnk_08353408[];

#endif
