include/wheelie.h
#ifndef GUARD_WHEELIE_H
#define GUARD_WHEELIE_H

#include "data.h"

void* CreateWheelie(struct Object*, u8);
void sub_080BC594(struct Object2*);

extern const struct Unk_02021590 gUnk_0835493C[];

#endif


Implement `AnimInfo` suggestion

include/wheelie.h
#ifndef GUARD_WHEELIE_H
#define GUARD_WHEELIE_H

#include "data.h"

void* CreateWheelie(struct Object*, u8);
void sub_080BC594(struct Object2*);

extern const struct AnimInfo gUnk_0835493C[];

#endif
